org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Textbook
github_slug=Textbook
mod_version=2.2.0
release_type=release
# Dependencies
fireplacelib_version=6.2.2+1.15.2
