org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.7

# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Textbook
github_slug=Textbook
mod_version=2.1.0
release_type=release
# Dependencies
fireplacelib_version=6.0.2+1.16.5
